# angular-crud-rest

./: .gitignore  .gitmodules  Gruntfile.js  README.md  bower.json  index.html  package.json
java-server/: pom.xml
java-server/src/main/java/com/flado/data/dao/: StreamDAO.java
java-server/src/main/java/com/flado/data/model/: BaseEntity.java  StreamEntity.java
java-server/src/main/java/com/flado/web/: JSONObjectMapper.java
java-server/src/main/resources/: applicationContext.xml  create-schema.sql  insert-data.sql  logback.xml
java-server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/: crud-grid.js  crud-grid.less  crud-grid.tpl.html  delete-confirm.tpl.html
