@grid-header-background-color: #006dcc;
@grid-header-color: #fff;
@grid-margin-bottom: 4px;
@error-border-color: #b94a48;


table.crud-grid th:hover:not(:first-child) {
    cursor: pointer;
}

table.crud-grid {
	margin-bottom: @grid-margin-bottom;
}

/*.has-error{
	border-color: @error-border-color;
}*/


table.crud-grid .header {
  background-color: #428bca;
  border-color: #428bca;
    color: #fff;
    font-weight: bold;
}

table.crud-grid .navigation {
  background-color: #e0e0e0; /* #f8f8f8 */
  font-weight: bold;
}

.pagination {
  margin: 0px 0px 0px 0px;
}

/*.editRow{  
  margin-bottom: 5px;
}*/


/* angular styles for form/fields validity */
.ng-invalid {
  border-color: #b94a48;
  border-width: 2px;
}

.ng-valid {}
.ng-pristine  {  }
.ng-dirty     {  }

/* really specific css rules applied by angular */
.ng-invalid-required    {  }
.ng-invalid-minlength     {  }
.ng-valid-max-length    {  }


.spin {
  -webkit-animation: spin .6s infinite linear;
  -moz-animation: spin .6s infinite linear;
  -o-animation: spin .6s infinite linear;
  animation: spin .6s infinite linear;
  -webkit-transform-origin: 50% 58%;
  transform-origin:50% 58%;
  -ms-transform-origin:50% 58%; /* IE 9 */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.center {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
